int minimumJumps(vector<int> &arr, int n)
{
    int jump=0;
    int furtest=0;
    int curr=0;
    if(arr.size()==1)
        {
            return 0;
        }
    for(int i=0;i<n;i++)
    {
        furtest=max(furtest,arr[i]+i);
        if(arr[i]==0 && furtest==i)
        {
            return -1;
        }
        if(curr>=n-1)
        {
            break;
        }
        if(curr==i)
        {
            // cout<<i<<endl;
            curr=furtest;
            jump++;
        }
    }
    return jump;
}
